{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 8,
  "lineage": "3fd153b0-ea06-0862-1c01-b19738e5b20f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_privateca_ca_pool",
      "name": "example_ca_pool_enterprise",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/modular-scout-345114/locations/us-central1/caPools/my-pool40",
            "issuance_policy": [
              {
                "allowed_issuance_modes": [
                  {
                    "allow_config_based_issuance": true,
                    "allow_csr_based_issuance": true
                  }
                ],
                "allowed_key_types": [
                  {
                    "elliptic_curve": [
                      {
                        "signature_algorithm": "ECDSA_P256"
                      }
                    ],
                    "rsa": []
                  },
                  {
                    "elliptic_curve": [],
                    "rsa": [
                      {
                        "max_modulus_size": "10",
                        "min_modulus_size": "5"
                      }
                    ]
                  }
                ],
                "baseline_values": [
                  {
                    "additional_extensions": [
                      {
                        "critical": true,
                        "object_id": [
                          {
                            "object_id_path": [
                              1,
                              7
                            ]
                          }
                        ],
                        "value": "asdf"
                      }
                    ],
                    "aia_ocsp_servers": [
                      "example.com"
                    ],
                    "ca_options": [
                      {
                        "is_ca": true,
                        "max_issuer_path_length": 10,
                        "non_ca": false,
                        "zero_max_issuer_path_length": false
                      }
                    ],
                    "key_usage": [
                      {
                        "base_key_usage": [
                          {
                            "cert_sign": false,
                            "content_commitment": true,
                            "crl_sign": true,
                            "data_encipherment": true,
                            "decipher_only": true,
                            "digital_signature": true,
                            "encipher_only": false,
                            "key_agreement": true,
                            "key_encipherment": false
                          }
                        ],
                        "extended_key_usage": [
                          {
                            "client_auth": false,
                            "code_signing": true,
                            "email_protection": true,
                            "ocsp_signing": false,
                            "server_auth": true,
                            "time_stamping": true
                          }
                        ],
                        "unknown_extended_key_usages": []
                      }
                    ],
                    "policy_ids": [
                      {
                        "object_id_path": [
                          1,
                          5
                        ]
                      },
                      {
                        "object_id_path": [
                          1,
                          5,
                          7
                        ]
                      }
                    ]
                  }
                ],
                "identity_constraints": [
                  {
                    "allow_subject_alt_names_passthrough": true,
                    "allow_subject_passthrough": true,
                    "cel_expression": [
                      {
                        "description": "",
                        "expression": "subject_alt_names.all(san, san.type == DNS || san.type == EMAIL )",
                        "location": "",
                        "title": "My title"
                      }
                    ]
                  }
                ],
                "maximum_lifetime": "50000s"
              }
            ],
            "labels": {
              "foo": "bar"
            },
            "location": "us-central1",
            "name": "my-pool40",
            "project": "modular-scout-345114",
            "publishing_options": [],
            "tier": "DEVOPS",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_privateca_ca_pool_iam_member",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ca_pool": "projects/modular-scout-345114/locations/us-central1/caPools/my-pool40",
            "condition": [],
            "etag": "BwXkFZ4v9xw=",
            "id": "projects/modular-scout-345114/locations/us-central1/caPools/my-pool40/roles/privateca.certificateManager/serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
            "location": "us-central1",
            "member": "serviceAccount:service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
            "project": "modular-scout-345114",
            "role": "roles/privateca.certificateManager"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_privateca_ca_pool.example_ca_pool_enterprise",
            "google_project_service_identity.privateca_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_privateca_certificate_authority",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_urls": [],
            "certificate_authority_id": "my-certificate-authority",
            "config": [
              {
                "subject_config": [
                  {
                    "subject": [
                      {
                        "common_name": "my-certificate-authority",
                        "country_code": "",
                        "locality": "",
                        "organization": "HashiCorp",
                        "organizational_unit": "",
                        "postal_code": "",
                        "province": "",
                        "street_address": ""
                      }
                    ],
                    "subject_alt_name": [
                      {
                        "dns_names": [
                          "hashicorp.com"
                        ],
                        "email_addresses": null,
                        "ip_addresses": null,
                        "uris": null
                      }
                    ]
                  }
                ],
                "x509_config": [
                  {
                    "additional_extensions": [],
                    "aia_ocsp_servers": null,
                    "ca_options": [
                      {
                        "is_ca": true,
                        "max_issuer_path_length": 10,
                        "non_ca": false,
                        "zero_max_issuer_path_length": false
                      }
                    ],
                    "key_usage": [
                      {
                        "base_key_usage": [
                          {
                            "cert_sign": true,
                            "content_commitment": true,
                            "crl_sign": true,
                            "data_encipherment": true,
                            "decipher_only": true,
                            "digital_signature": true,
                            "encipher_only": false,
                            "key_agreement": true,
                            "key_encipherment": false
                          }
                        ],
                        "extended_key_usage": [
                          {
                            "client_auth": false,
                            "code_signing": true,
                            "email_protection": true,
                            "ocsp_signing": false,
                            "server_auth": true,
                            "time_stamping": true
                          }
                        ],
                        "unknown_extended_key_usages": []
                      }
                    ],
                    "policy_ids": []
                  }
                ]
              }
            ],
            "create_time": "2022-07-18T14:59:42.020202081Z",
            "deletion_protection": false,
            "desired_state": null,
            "gcs_bucket": "",
            "id": "projects/modular-scout-345114/locations/us-central1/caPools/my-pool40/certificateAuthorities/my-certificate-authority",
            "ignore_active_certificates_on_deletion": false,
            "key_spec": [
              {
                "algorithm": "RSA_PSS_2048_SHA256",
                "cloud_kms_key_version": ""
              }
            ],
            "labels": null,
            "lifetime": "86400s",
            "location": "us-central1",
            "name": "projects/modular-scout-345114/locations/us-central1/caPools/my-pool40/certificateAuthorities/my-certificate-authority",
            "pem_ca_certificate": null,
            "pem_ca_certificates": [
              "-----BEGIN CERTIFICATE-----\nMIIEGjCCAs6gAwIBAgIUAOVz1MJis7MdfHSJ40n0TVqhQgswQQYJKoZIhvcNAQEK\nMDSgDzANBglghkgBZQMEAgEFAKEcMBoGCSqGSIb3DQEBCDANBglghkgBZQMEAgEF\nAKIDAgEgMDcxEjAQBgNVBAoTCUhhc2hpQ29ycDEhMB8GA1UEAxMYbXktY2VydGlm\naWNhdGUtYXV0aG9yaXR5MB4XDTIyMDcxODE0NTk0MloXDTIyMDcxOTE0NTk0MVow\nNzESMBAGA1UEChMJSGFzaGlDb3JwMSEwHwYDVQQDExhteS1jZXJ0aWZpY2F0ZS1h\ndXRob3JpdHkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCeav3LwPGR\nI8OjTVjFeL6C5UR29vLgifmIdREiS6BfOFPJI1/bHneIQN6W4KSJfNxf+TMp7E9q\nBlT0mAMnpQ/w/oS8nIgRIeOQTfNMKFcPgQOkvwdCp9xuoCW8W5nqJ6dcbPJruDo8\n0HlgQxvuZeqobUKjz8Gv1nKT4PfPIDrfO0zc8fYYqOU78Tvi5hp0/6KPJmNYi5/s\nQY5FAZZhYMWGogfTZdG/PZ6VzLfGBsLCr0/QwOwHWrd5EjkV1h+dODNkZHK0ZrRP\nQWlmPXcvoCOjq3YB7gPY21c6CwWZeeJgGhG9hhAXQ7e2pYKCE+rNmryzODUetcMR\nVXlm/v5MdKRzAgMBAAGjgbUwgbIwDwYDVR0PAQH/BAUDAwfegDAxBgNVHSUEKjAo\nBggrBgEFBQcDAQYIKwYBBQUHAwMGCCsGAQUFBwMEBggrBgEFBQcDCDASBgNVHRMB\nAf8ECDAGAQH/AgEKMB0GA1UdDgQWBBTBKd7F6dxQp5ClSXxtqWP4V42MzDAfBgNV\nHSMEGDAWgBTBKd7F6dxQp5ClSXxtqWP4V42MzDAYBgNVHREEETAPgg1oYXNoaWNv\ncnAuY29tMEEGCSqGSIb3DQEBCjA0oA8wDQYJYIZIAWUDBAIBBQChHDAaBgkqhkiG\n9w0BAQgwDQYJYIZIAWUDBAIBBQCiAwIBIAOCAQEATNNodUTfE2B1gX2ep8iwCeNF\nC6EhtVq4lRBA50IeuUh/8ku4HZ0Vunm6ztus7+2Q9LJVFfEB10IcMtmutFIXUrCW\n6YHp/vr7qcy5kw8N1ueu2NE40qNvrSbpdqJIDqF+/tyhNWtdYd1F/7PAUhkozt4P\nIx/x7ANTCzt2Ogz7FIq1TNhYTiTjIyOgEgcMo8cPCMhDCxoxV3oCRGsQ8e+HwG5L\nGayW06tzDU9Y8tMaAc+Wjb9FpreXS8CsWzcsAoCYpT6+cagOPaPnVdTpCoSWXnDE\n+P2eREb+GTx+p5xbHdjy3g+4IjLPp6GN6jFmVcUVE9njtFYJuDsUvKjWEkY8kA==\n-----END CERTIFICATE-----\n"
            ],
            "pool": "my-pool40",
            "project": "modular-scout-345114",
            "state": "ENABLED",
            "subordinate_config": [],
            "timeouts": null,
            "type": "SELF_SIGNED",
            "update_time": "2022-07-18T14:59:45.258554888Z"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_privateca_ca_pool.example_ca_pool_enterprise"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "cloudkms.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "modular-scout-345114/cloudkms.googleapis.com",
            "project": "modular-scout-345114",
            "service": "cloudkms.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "privateca.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "modular-scout-345114/privateca.googleapis.com",
            "project": "modular-scout-345114",
            "service": "privateca.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "storage.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "modular-scout-345114/storage.googleapis.com",
            "project": "modular-scout-345114",
            "service": "storage.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service_identity",
      "name": "privateca_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "service-1080178441487@gcp-sa-privateca.iam.gserviceaccount.com",
            "id": "projects/modular-scout-345114/services/privateca.googleapis.com",
            "project": "modular-scout-345114",
            "service": "privateca.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
